###################################
# Basic Settings
###################################

# In the Docker environment, 0.0.0.0 is usually used for other containers to access.
bind 0.0.0.0

# If you are using Docker, protected-mode is usually made "no".
# So that other services in the container can also access.
protected-mode no

# We leave the daemonize setting "no" in Docker (foreground mode, not in the background).
daemonize no

# Log level
loglevel notice

#Log file (if you leave it blank, it writes to stdout, i.e. container log).
logfile ""

###################################
# Security / Password
###################################
# We are setting a single password for the default user.
# You can connect with Redis CLI in the form of `AUTH pass`.
requirepass pass

###################################
# Memory Management (optional)
###################################
maxmemory 128mb
maxmemory-policy noeviction

# if at least 1 key changes in 15 minutes, snapshot
save 900 1

# if at least 10 keys change in 5 minutes, snapshot
save 300 10

# if 10,000 keys change in 1 minute, snapshot
save 60 10000

# If you want to use AOF, open the comment lines:
#appendonly yes
#appendfsync everysec